# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=password
# DB_NAME=db_perpus

DATABASE_URL=postgresql://postgres:OvUngOhwWFngYDIxeNjziQDLfEoeNDJB@postgres.railway.internal:5432/railway
BASIC_USER=admin
BASIC_PASS=admin123
JWT_SECRET=supersecretkey1234567890
